<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>وُصلة</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/images/waslah.png" rel="icon">
    <link href="assets/img/images/waslah.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/style2.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: BizLand
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <style>
    #main {

        background: linear-gradient(to bottom, #154DB3 0%, #8360D2 65%, #9463D6 100%);
        color: #fff;
    }

    .nav-link {

        color: #fff;
    }

    .nav-link:hover {

        color: #fff;
    }

    form a {

        color: #fff;
    }

    form a:hover {

        color: #fff;
    }

    #main form button {

        color: #4D58C2;
        background: #fff;
    }
    </style>

<style>/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

/* The search field */
#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} </style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="index.html">وُصلة</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">الرئيسية</a></li>
                    <li><a class="nav-link scrollto " href="index.html">المميزات</a></li>
                    <li><a class="nav-link scrollto" href="index.html">الإعلانات</a></li>
                    <li><a class="nav-link scrollto" href="index.html">الشركاء</a></li>
                    <li><a class="nav-link scrollto" href="index.html">تواصل معنا</a></li>
                    <li><a class="nav-link scrollto" href="candidates.html">المرشحين</a></li>
                    <li><a class="nav-link scrollto" href="#contact">الفرص</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <main id="main">
        <br>
        <div class="container mt-15">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="mb-3">
                        <br>
                        <h3 class="text-center">الفرص المتاحة</h3>
                    </div>
                    <div class="row text-center">
                        <div class="col-lg-12 col-md-12 col-xl-12 col-sm-12 col-xs-12">
                            <span class="text-center"
                                style="background-color: green; color: white;"></span>
                        </div>
                    </div>
                 

                    <br>

                    <form action="#" method="post" class="shadow p-4">
                        <div class="mb-3">
                        <div class="form-control">
  <button onclick="myFunction()" class="dropbtn">ابحث عن الفرصة</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#about">تمثيل</a>
    <a href="#base">عزف عود</a>
    <a href="#blog">العاب خفة</a>
    <a href="#contact">انتاج</a>
    <a href="#custom"> رسم</a>
    <a href="#support">تصوير </a>
  </div>
</div>
                            <!-- <label for="email">البريد الالكتروني</label> -->
                            <!-- <input type="text" class="form-control" name="email" id="email"
                                placeholder="أبحث عن الجامعات" required> -->
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" name="password" id="password"
                                placeholder="    اسم الجهة" required>
                        </div>
                        <div class="mb-3 text-center">
                            <button type="submit" class="btn btn-primary">تصفية</button>
                        </div>

                        <!-- <label for="have_not_account">ليس لديك حساب ؟</label> <a href="signup.php">إنشاء جديد</a> -->
                    </form>
                </div>
            </div>
            <br>
            <br>
            <!-- ======= Features Section ======= -->
    <section id="features" class="services">
      <div class="container" data-aos="fade-up">

        <!-- <div class="section-title">
        </div> -->

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 justify-content-center">
            <div class="icon-box info-cards" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"> </div>
              <img src="assets\img\activity\FwE-5bIWAAAWG8W.jpg">
              <!-- <div class="icon"><i class="bi bi-person-circle"></i></div> -->
              <h4 class="title">ممثل كوميدي</h4>
              <h6 class="title">19 مايو - 10:00 ص</h6>
              <h6 class="title">جامعة الملك سعود</h6>
              <br> 
              <br>
              <div class="mb-3 text-center">
                                    <button type="submit" class="btn btn-primary" >سجل في الفرصة</button>
                                </div>
              


            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 justify-content-center">
            <div class="icon-box info-cards" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-person-circle"></i></div>
              <h4 class="title">راشد شراحيلي</h4>
              <h6 class="title">لاعب خفة</h6>
              <h6 class="title">جامعة الامير سلطان</h6>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 justify-content-center">
            <div class="icon-box info-cards" data-aos="fade-up" data-aos-delay="100">
              <a href="#"> <div class="icon"><i class="bi bi-person-circle"></i></div> <a>
              <h4 class="title">نجلاء الحميد</h4>
              <h6 class="title">الإلقاء</h6>
              <h6 class="title">جامعة الملك سعود</h6>
            </div>
          </div>
          

        </div>

      </div>

      </div>
    </section><!-- End Features Section -->
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="container py-4">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            جميع الحقوق محفوظة &copy;<strong><span>وُصلة</span></strong>
                        </div>
                    </div>
                </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
<script> /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}</script>
</body>

</html>